<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForLoop</title>
</head>
    <style>
        div {
            padding: 12px;
            margin: 5px;
            background-color: white;
            text-align: center;
            width: 100px;
            box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
        }
    </style>
<body>

</body>
<script>


    // For Loop

    // for(let i = 0 ; i <= 10; i++) {
    //     document.write("<div>" + i +"</div>")
    // }
    





    // While Loop

    // let i = 0
    // while (i <= 10) {
    //     document.write("div" + i + "</div>")
    // }





    // For ... In Loop 

    // let mahasantri = {
    //     nama : "Jokowi",
    //     nilai : 61,
    //     asal : "Solo",
    //     kebangsaan : "Indonesia",
    //     agama : "islam",
    // }

    // for (data in mahasantri) {
    //     document.write("<div>"+ mahasantri[data]+ "</div>")
    // }



    // let siswa = [
    //     "Arda",
    //     "Elki",
    //     "Amar",
    //     "Adam",
    //     "Faiz",
    //     "Zaki",
    //     "Daus",
    //     "Maul",
    // ]

    // for (s of siswa) {
    //     document.write("<div>" + s + "</div>")
    // }





    // Break dan Continue

    // for (let i = 1; i <= 10; i++) {

    // if (i == 4) {
    // continue
    // }
    // console.log(i)
    // }





        // If else

    // let input = prompt("Masukkan nilai kamu")
    // let nilai = parseInt(input)

    // let hasil = "E"

    // if (nilai >= 90) {
    //         hasil = "S"
    //     } else if (nilai >= 80) {
    //         hasil = "A"
    //     } else if (nilai >= 65) {
    //         hasil = "B"
    //     } else if (nilai >= 45) {
    //         hasil = "C"
    //     } else if (nilai >= 30) {
    //         hasil = "D"
    //     } else {
    //         hasil = hasil
    //     }

    // alert("Grade kamu adalah : " + hasil)






    // let input = prompt("Masukkan nilai kamu")
    // let nilai = parseInt(input)

    // let hasil = "E"
    // let keterangan = "Sangat Tidak Memuaskan"

    // function grade(nilai) {
    //     if (nilai >= 90) {
    //         hasil = "S"
    //     } else if (nilai >= 80) {
    //         hasil = "A"
    //     } else if (nilai >= 65) {
    //         hasil = "B"
    //     } else if (nilai >= 45) {
    //         hasil = "C"
    //     } else if (nilai >= 30) {
    //         hasil = "D"
    //     } else {
    //         hasil = hasil
    //     }
    // }

    // function predikat(hasil) {
    //     switch (hasil) {
    //         case "S":
    //             keterangan = "Cumlaude"
    //             break

    //         case "A":
    //             keterangan = "Sangat Memuaskan"
    //             break

    //         case "B":D
    //             keterangan = "Memuaskan"
    //             break

    //         case "C":
    //             keterangan = "Cukup"
    //             break

    //         case "D":
    //             keterangan = "Tidak Memuaskan"
    //             break

    //         case "E":
    //             keterangan = keterangan
    //             break
    //     }
    // }

    // grade(nilai)
    // predikat(hasil)

    // alert("Grade kamu adalah : " + hasil + ", Predikat : " + keterangan)







    // Operator Comparison (Perbandingan)


    // function logic(a, b) {
    //     if (a == 8 && b == 10) {
    //         alert("True AND")
    //     } else if (a == 8 || b == 10) {
    //         alert("True OR")
    //     } else {
    //         alert("False")
    //     }
    // }

    // let nilai_a = prompt("Masukkan Nilai A")
    // let nilai_b = prompt("Masukkan Nilai B")

    // logic(nilai_a, nilai_b)


</script>

</html>