<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Mandiri 5-JS</title>
</head>
<style>
    body{
            font-family: 'Courier New', Courier, monospace;
            overflow-y: hidden;
        }

        .form{
            height: 30px1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #form{
            box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
            padding: 70px;
            width: 30vh;
            border-radius: 20px;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-style: italic;
            color: rgb(14, 14, 14);
        }

</style>
<body>
    <div class="form">
        <form id="form">
        <input type="number" placeholder="Masukkan angka">
        <input type="button" id="btn" onclick="operation()" value="Submit">
        <h2>Pertemuan-5-JS</h2>
        <h2>Nama:Aufa Zaki</h2>
        <h2>PeTIK Jombang</h2>
        </form>
    </div>
</body>
<script>
    function operation(){
    let input = prompt("Masukkan angka")
    let nilai = parseInt(input)
    
    
    let hasil = "Angka Ganjil"

    if (nilai%2 == 0){ hasil = "Angka Genap"}

    else(
        hasil = hasil 
    )
    

    alert(hasil)
    }
</script>
</html>